SSO_BASE_URL=http://localhost:4000
CLIENT_ID=acc.one
CLIENT_SECRET=your-client-secret-here
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

# Manual Authentication Config
API_KEY=your-api-key
APP_IDENTIFIER=your-app-identifier
KEY_ID=your-key-id
PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----
your-private-key-here
-----END PRIVATE KEY-----"
